Changes between 0.12 and 0.13
=============================
* Added parameter_values property to DiagnosisModel object
* Added DynamicVariables and AlgebraicVariables methods
* Fixed bug in SensorPlacementIsolability, thanks Eeshan Deosthale <deosthale.2@buckeyemail.osu.edu>
* Added causality / (‘mixed’, ‘int’ ‘der’) to DetectabilityAnalysis 
* Added isolability specification to SensorPlacementIsolability

Changes between 0.11 and 0.12
=============================
* Bugfixes

Changes between 0.1 and 0.11
============================
* Bugfixes
* Added compiled MSO algorithm and mex compilation instructions.
* Added precompiled binaries for compiled mex functions for Mac OSX,
  Linux, and Windows.
* Added some detection of errors in model specifications in the
  DiagnosisModel class function.
* Bugfix for timing issue in SeqResGen
* Added a number of utility functions
* Added functionality to generate C code
  for residual generators, both in iterative and in batch mode
* Added new class methods
